.projects {
	background-color: #1c1d25;
	padding-bottom: 5rem; 
}
  
.grid {
	column-gap: 7.5rem;
	display: grid;
	grid-template-columns: repeat(3, min-content);
	justify-content: center;
	justify-items: center;
	margin-bottom: 3rem;
	padding: 5rem 0; 
	row-gap: 10rem;
}
  
.title {
	color: var(--color-primary); 
	font-size: 20rem;
	font-weight: 500;
	letter-spacing: -1rem;
	padding-left: 7rem; 
	padding-top: 5rem;
	padding-bottom: 3rem;
}

@media only screen and (max-width: 68.75em) {

	.title {
	  padding-left: 0;
	  text-align: center;
	  font-size: 15rem; 
	} 
}
  
@media only screen and (max-width: 37.5em) {

	.title {
	  font-size: 10rem;
	  letter-spacing: -0.5rem; 
	} 
}
  
@media only screen and (max-width: 31.25em) {

	.title {
	  font-size: 5rem;
	  letter-spacing: 0; 
	} 
}
  
  
@media only screen and (max-width: 120em) {

	.grid {
		grid-template-columns: repeat(2, min-content); 
	} 
}
  
@media only screen and (max-width: 56.25em) {

	.grid {
		column-gap: 0;
		grid-template-columns: repeat(1, min-content);
		padding: 5rem 0 25rem 0; 
		row-gap: 5%;		
	}
}