.cardsGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
  margin-bottom: 5rem; 
  margin-top: 4rem;
  width: 75vw;
}
  
.container {
	align-items: center;
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center; 
  padding-bottom: 5rem; 
}
  
.text {
	font-size: 2rem;
	font-weight: 300;
	line-height: 3rem;
  margin-bottom: 5rem; 
  width: 40vw; 
}

.title {
  color: var(--color-primary);
  font-size: 20rem;
  font-weight: 500;
  letter-spacing: -1rem;
  opacity: 0.2; 
  padding: 3rem 0rem 5rem 7rem;
}

@media only screen and (max-width: 75em) {
  
  .cardsGrid {
    display: flex;
    flex-direction: column; 
    width: 100vw;
  }
}

@media only screen and (max-width: 68.75em) {

  .title {
    font-size: 15rem; 
    padding-left: 0;
    text-align: center;
  } 
}

@media only screen and (max-width: 56.25em) {
	
	.text {
		width: 80vw; 
	} 
}

@media only screen and (max-width: 37.5em) {

  .title{
    font-size: 10rem;
    letter-spacing: -0.5rem; 
  } 
}

@media only screen and (max-width: 31.25em) {

  .title {
    font-size: 5rem;
    letter-spacing: 0; 
  } 
}
  


